[grant]
granter_address = inj1hkhdaj2a2clmq5jq6mspsggqs32vynpk228q3r
grantee_address = inj14au322k9munkmx5wrchz9q30juf5wjgz2cfqku
expire_in = 31536000


[reward.withdraw]
delegator_address = TBD
validator_address = TBD

[reward.delegate]
delegator_inj_address = TBD
validator_address = TBD
 # need to get: gas fee, staking APR, and solve for saddle points
max_reward_auto_delegate_freq = 1






